{
  "name": "node-red-contrib-zigbee",
  "version": "0.20.3",
  "keywords": [
    "node-red",
    "zigbee",
    "shepherd",
    "herdsman",
    "hue",
    "aqara",
    "tradfri",
    "smart home automation",
    "cc2530",
    "cc2531",
    "cc2538",
    "cc2652"
  ],
  "main": "none",
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "contributors": [
    "Sineos <Sineos.pub@gmail.com>",
    "Martin Wigger https://github.com/Maladus",
    "hogthrob https://github.com/hogthrob",
    "mr G1K https://github.com/G1K"
  ],
  "license": "MIT",
  "description": "Node-RED Nodes for Zigbee Devices",
  "repository": "https://github.com/hobbyquaker/node-red-contrib-zigbee",
  "dependencies": {
    "debug": "^4.3.1",
    "mkdirp": "^1.0.4",
    "obj-ease": "^1.0.1",
    "vis": "^4.21.0",
    "zigbee-herdsman": "^0.13.76",
    "zigbee-herdsman-converters": "^14.0.78"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "checkgit": "([[ $(git rev-parse --abbrev-ref HEAD) == \"master\" ]] && git diff --exit-code && git diff --cached --exit-code && git diff --exit-code origin/master..master)",
    "prepublishOnly": "npm run checkgit --silent",
    "postpublish": "git tag v$(jq -r '.version' package.json) && git push --no-verify --tags",
    "test": "camo-purge; xo",
    "lintfix": "xo --fix",
    "lintonly": "xo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lintonly",
      "pre-push": "npm run lintonly"
    }
  },
  "node-red": {
    "nodes": {
      "zigbee-shepherd": "nodes/shepherd.js",
      "zigbee-controller": "nodes/controller.js",
      "zigbee-converter": "nodes/converter.js",
      "zigbee-event": "nodes/event.js",
      "zigbee-command": "nodes/command.js",
      "zigbee-offline": "nodes/offline.js",
      "zigbee-hue-light": "nodes/hue-light.js",
      "zigbee-hue-device": "nodes/hue-device.js"
    }
  },
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "eslint-plugin-html": "^6.1.1",
    "xo": "^0.38.2",
    "husky": "^5.1.3"
  },
  "xo": {
    "space": 4,
    "plugin": "html",
    "global": [
      "$",
      "RED",
      "window",
      "document",
      "fetch",
      "vis"
    ],
    "extensions": [
      "js"
    ],
    "rules": {
      "no-template-curly-in-string": "warn",
      "capitalized-comments": 0,
      "spaced-comment": 0,
      "unicorn/catch-error-name": 0,
      "unicorn/prevent-abbreviations": 0,
      "no-unused-expressions": "warn",
      "no-await-in-loop": "warn",
      "unicorn/prefer-string-slice": "warn",
      "require-atomic-updates": "warn",
      "unicorn/no-nested-ternary": "warn",
      "promise/prefer-await-to-then": "warn",
      "prefer-named-capture-group": "warn",
      "unicorn/prefer-number-properties": "warn",
      "unicorn/no-fn-reference-in-iterator": "warn",
      "unicorn/better-regex": "warn",
      "unicorn/prefer-optional-catch-binding": "warn",
      "no-promise-executor-return": "warn",
      "unicorn/prefer-ternary": "warn",
      "unicorn/no-array-for-each": "warn",
      "unicorn/no-array-callback-reference": "warn",
      "unicorn/prefer-date-now": "warn"
    },
    "ignore": []
  }
}
